server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/keystore.p12
server.ssl.key-store-password=keystorepass
server.ssl.key-alias=keystore
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
jwt.secret=${JWT_SECRET}
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true
s3.bucket=${S3_BUCKET}
image.thumbnail.suffix=_thumbnail